# 一様分布[0,1]から10個の乱数を取得
v <- runif(n = 10, min = 0, max = 1)
# 一様分布の分散
(1 - 0)^2 / 12 #=> 0.08333333

# 不偏分散(自由度9で割る)
sum((v - mean(v)) ^ 2) / 9 #=> 0.07573734

# 不偏でない標本分散(要素数10で割る)
sum((v - mean(v)) ^ 2) / 10 #=> 0.06816361

## 結論
# 自由度9で割る不偏分散の方が、要素数10で割る標本分散よりも
# 実際の一様分布の分散の値に近い